PORT=5000
MONGO_URI='mongodb+srv://complejo:complejo@cabana.m1r3x.mongodb.net/?retryWrites=true&w=majority&appName=cabana'
JWT_SECRET=miclaveultrasecreta
NODE_ENV=development
API_URL = 'https://backendcabana.onrender.com' 
 
